.playerList1{
  width: 200px;
  height: 400px;
  padding: 10px;
  display: inline-block;
}
.playerList2{
  width: 200px;
  height: 400px;
  padding: 10px;
  display: inline-block;
}
.gameBoard{
  background-color: lightgray;
  border: 4px solid gray;
  width: 800px;
  height: 800px;
  padding: 10px;
  display: inline-block;
  vertical-align: top;
}
.setCard{
  width: 100%;
  height: 100%;
}
[class^="cardDiv"]{
  background-color: burlywood;
  border: 1px solid black;
  margin: 3px;
  display: inline-block;
}
.cardDiv66{
  width: 120px;
  height: 120px;
}
.cardDiv55{
  width: 150px;
  height: 150px;
}
.cardDiv44{
  width: 180px;
  height: 180px;
}
.player1Div{
  background-color: lightsalmon;
  border: 5px solid indianred;
  width: 200px;
  height: 195px;
  margin-bottom: 10px;
}
.player1Div#turn{
  background-color: indianred;
  width: 200px;
  height: 195px;
  margin-bottom: 10px;
}
.player2Div{
  background-color: lightgreen;
  border: 5px solid olivedrab;
  width: 200px;
  height: 195px;
  margin-bottom: 10px;
}
.player2Div#turn{
  background-color: olivedrab;
  width: 200px;
  height: 195px;
  margin-bottom: 10px;
}
.player3Div{
  background-color: lightskyblue;
  border: 5px solid cornflowerblue;
  /* background-color: aqua; */
  width: 200px;
  height: 195px;
}
.player3Div#turn{
  background-color: cornflowerblue;
  width: 200px;
  height: 195px;
  margin-bottom: 10px;
}
.player4Div{
  background-color: palegoldenrod;
  border: 5px solid tan;
  width: 200px;
  height: 195px;
}
.player4Div#turn{
  background-color: tan;
  width: 200px;
  height: 195px;
  margin-bottom: 10px;
}
.playerInfo{
  /* border: 1px solid black; */
  text-align: center;
  width: 200px;
}
td{
  border: 1px solid black;
}
[class$="NicknameTd"]{
  width: 70%;
}
[class$="FlipedCardCountTd"]{
  width: 20%;
}