<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="board.css">
  <title>게임판</title>
  <style>
  </style>
</head>
<body>
  <div align="center">
    <h1>4 x 4 신경쇠약</h1>
  </div>
  <div align="center">
    <div class="playerList1">
      <div class="player1Div" id="turn">
        <table class="playerInfo">
          <tr>
            <td class="player1Unit">플레이어 1</td>
          </tr>
        </table>
        <table class="playerInfo">
          <tr>
            <td>닉네임</td>
            <td class="player1NicknameTd">나무아래매미</td>
          </tr>
        </table>
        <table class="playerInfo">
          <tr>
            <td>맞춘 카드 수</td>
            <td class="player1FlipedCardCountTd">0</td>
          </tr>
        </table>
      </div>
      <div class="player3Div" id="none">
      </div>
    </div>
    <div class="gameBoard">
      <div class="setCard">
      </div>
    </div>
    <div class="playerList2">
      <div class="player2Div" id="none">
        <table class="playerInfo">
          <tr>
            <td class="player2Unit">플레이어 2</td>
          </tr>
        </table>
        <table class="playerInfo">
          <tr>
            <td>닉네임</td>
            <td class="player2NicknameTd">강가위에오리</td>
          </tr>
        </table>
        <table class="playerInfo">
          <tr>
            <td>맞춘 카드 수</td>
            <td class="player2FlipedCardCountTd">0</td>
          </tr>
        </table>
      </div>
      <div class="player4Div" id="none"></div>
    </div>
  </div>
  <script src="board.js"></script>
</body>
</html>