<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="selectBoard.css">
  <title>판 크기 선택</title>
</head>
<body>
  <div class="background">
    <div class="innerDiv">
      <h1>판의 크기를 설정해주세요</h1>
      <br>
      <button class="downSizeBtn">-</button>
      <span class="boardSize">5</span>
      <button class="upSizeBtn">+</button>
      <br>
      <br>
      <button class="selectSizeBtn"><a href="board.html">선택</a></button>
    </div>
  </div>
  <script src="selectBoard.js"></script>
</body>
</html>