body{
  margin: 0;
}
.background{
  width: 100vw;
  height: 100vh;
  background : gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerDiv{
  width: 400px;
  height: 300px;
  background: white;
  text-align: center;
}
[class$="SizeBtn"]{
  width: 100px;
  height: 40px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}
.upSizeBtn{
  height: 100px;
  font-size: 40px;
}
.downSizeBtn{
  height: 100px;
  font-size: 40px;
}
span{
  font-size: 80px;
  margin-left: 10px;
  margin-right: 10px;
}